@import url('https://fonts.googleapis.com/css2?family=Oswald:wght@600&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Uchen&display=swap');

:root{
    --background: url('../images/services.jpg');
    --background-cons:url('../images/cons-page.jpg');
    --shadow: rgb(226, 181, 58);
    --grey: rgb(211, 201, 201);
    --card-title: rgb(82, 82, 82);
    --font-1:'Oswald', sans-serif;
    --font-2:'Uchen', serif;
}

body{
    font-family: var(--font-2);
}

.header{
    background:var(--background);
    height:400px;
    max-width:100vw;
    margin-left: -8px;
    margin-right: -8px;
    display:flex;
    justify-content:center;
    align-items: center;
    flex-direction: column;
}

.title{
    color: white;
    font-family: var(--font-1);
    font-size:60px;
    margin-bottom: 30px;
}
.tags{
    font-family: var(--font-2);
    font-size: 20px;
}
.tags a{
    text-decoration: none;
    cursor: pointer;
}

.yellow{
    color: var(--shadow);
}
.white{
    color: white;
}
.grey{
    color: var(--grey);
}

.hide{
    display:none;
}

.content{
    display: block;
    height: 500px;
    max-width:70vw;
    margin: auto;
    margin-top:120px;
    margin-bottom: 0;
}
.cont-sec{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.sections{
    min-width: 300px;
    width:fit-content;
    height:fit-content;
    border:1px solid var(--grey);
    border-radius: 40px;
    text-decoration: none;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 10px;
    margin:30px;
    color:var(--card-title);
    transition: 0.5s;
}

.card-title{
    font-family: var(--font-1);
    font-size:40px;
    margin:10px;
    text-align: center;
}

/* #title3{
    font-size: 28px;
} */

.sections img{
    height: 90px;
    width: 90px;
}

.sections:hover{
    box-shadow: 0px 0px 20px 5px var(--shadow);
    color:var(--shadow);
    transform: scale(1.1);
}

#construction{
    display: none;
    margin-top:100px;
}

#interiordesign{
    display: none;
    margin-top:100px;
}
#Renowed{
    display: none;
    margin-top:100px; 
}

.construction-section{
    display:flex;
    max-width: 80vw;
    margin: auto;
    border: 1px solid var(--grey);
    padding: 20px;
    margin-bottom: 100px;
}

.construction-section img{
    width:32vw;
    height: 400px;
    flex-basis: 50%;
}
.desc{
    flex-basis: 50%;
    margin-left:20px;
    padding-left: 50px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.head{
    font-size:20px;
    font-weight: bolder;
}

.our-projects{
    max-width: 100vw;
    height: auto;
    background: var(--grey);
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-left: -8px;
    margin-right: -9px;
}

.our-projects h1{
    font-family: var(--font-1);
    font-size:40px
}

.project-img{
    display:flex;
    flex-wrap: wrap;
    justify-content: space-around;
}

.project-img img{
    height:300px;
    width:300px;
    margin:20px;
    flex-shrink: 2;
}

@media screen and (max-width:1250px){
    .construction-section{
        max-width: fit-content;
        padding:20px;
        flex-direction: column;
        align-items: center;
    }
    .desc{
        justify-content: center;
    }
}


@media screen and (max-width:768px){
    .content{
        max-width: 100vw;
    }
    .construction-section{
        border: none;
        max-width:100vw;
    }
}

@media screen and (max-width:400px) {
    .project-img img{
        height: 200px;
        width: 200px;
    }
}